<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XMLFiles\CombinedXML.xml~RF67f4973.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppForSharePointOnlineWebToolkit" Version="3.1.5" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25221.12000" />
    <PackageReference Include="PnP.Core" Version="1.13.0" />
    <PackageReference Include="PnP.Core.Admin" Version="1.13.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.13.0" />
    <PackageReference Include="PnP.Framework" Version="1.16.0" />
    <PackageReference Include="TTCUE.NetCore.SharepointOnline.CSOM.16.1.8029.1200" Version="16.1.8029.1200" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6" />
  </ItemGroup>

</Project>
