<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XMLFiles\CombinedXML.xml~RF67f4973.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppForSharePointOnlineWebToolkit" Version="3.1.5" />
    <PackageReference Include="AppForSharePointOnlineWebToolkit.Compiled" Version="3.1.4.25" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25110.12000" />
    <PackageReference Include="PnP.Core" Version="1.13.0" />
    <PackageReference Include="PnP.Core.Admin" Version="1.13.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.13.0" />
    <PackageReference Include="PnP.Framework" Version="1.16.0" />
  </ItemGroup>

</Project>
