# FileSorter

./: .gitignore  FileSorter.sln
FileSorter/: FileSorter.csproj  Program.cs  appsettings.json
FileSorter/Cached/Interfaces/: ICachedService.cs  IFileConsolidator.cs
FileSorter/Cached/Models/: CachedService.cs
FileSorter/Common/: BaseClass.cs  Constants.cs  Enums.cs
FileSorter/Controllers/: HomeController.cs
FileSorter/Data/: DBContext.cs
FileSorter/Entities/: ClientFiles.cs  ClientLogging.cs  Clients.cs  FileStatus.cs  Files.cs  FolderMapping.cs  MigratedClientFiles.cs  SharePointFolders.cs  UploadSession.cs  ZohoClientIdMapping.cs  ZohoExport.cs
FileSorter/Helpers/: FileConsolidator.cs  GraphAuthProvider.cs  HelpfulCode.cs  SharePointUploader.cs  UnzipFiles.cs  Unzipper.cs  ValidateClients.cs  XmlParser.cs
FileSorter/Interfaces/: ISharePointUploader.cs  IUnzipFiles.cs  IValidateClients.cs
FileSorter/Logging/Interfaces/: ILogging.cs
FileSorter/Logging/Repositories/: Logging.cs
FileSorter/Models/: AccessToken.cs  ArrayOfExportFileMetadata.cs  ClientData.cs  ClientFileInfo.cs  ErrorViewModel.cs  GroupedClientData.cs  GroupedData.cs  Metadata.cs  MissingClients.cs  SharePointFileUpload.cs  SharePointList.cs  SharePointSite.cs  XMLFile.xml  value.cs
FileSorter/Properties/: launchSettings.json
FileSorter/Views/: _ViewImports.cshtml
FileSorter/Views/Home/: ClientValidator.cshtml  ClientValidator.cshtml.cs  Index.cshtml
FileSorter/Views/Home/Partials/: GroupedClientData.cshtml  MissingClients.cshtml
FileSorter/Views/Shared/: _Layout.cshtml
FileSorter/wwwroot/css/: site.css
FileSorter/wwwroot/js/: site.js
FileSorter/wwwroot/lib/tree-list-bootstrap/: index.html
